/* For 1080 resolution */
* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: scroll;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
}

.nav-bar-container {
  display: flex;
  width: 270px;
  height: 100vh;
  background-color: #040b14;
  flex-direction: column;
  position: fixed;
  padding: 0 15px;
}

.profile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 1px;
}
.profile-pic {
  height: 115px;
  width: 115px;
  border-radius: 50%;
  border: 8px solid #2c2f3f;
  margin: 15px auto;
  margin-top: 20px;
}

.jas {
  color: white;
  font-size: 1.5em;
}

.soc-med {
  display: flex;
  flex-direction: row;
  gap: 13px;
  margin-top: 15px;
}

.small-circle {
  display: flex;
  height: 35px;
  width: 35px;
  background-color: #212431;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
}
.icon {
  height: 15px;
  height: 15px;
  filter: invert(1);
}

.small-circle:hover {
  background-color: #4fa3dc;
  cursor: pointer;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
}
.nav-icon {
  width: 18px;
  height: 18px;
  filter: invert(1);
}

li {
  color: #a8a9b4;
  margin-bottom: 30px;
  font-size: 17px;
}

.ul-nav-icon {
  list-style: none;
  margin-left: 17px;
  padding: 0;
}

.nav-links {
  text-decoration: none;
  color: #a8a9b4;
}

.nav-links:hover {
  color: #4fa3dc;
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0;
}

.creator-container {
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue {
  color: #149ddd;
  font-weight: bolder;
}

p {
  font-size: 13px;
}

.span {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  font-size: small;
  text-align: center;
}

.span:hover {
  cursor: pointer;
  transition-duration: 0.4s;
  font-weight: bolder;
}

.span-link {
  text-decoration: none;
  color: black;
}

.header-container {
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 170px;
}

.title,
line,
.works {
  margin: 0;
  padding: 0;
}

.title {
  font-size: 2.75em;
  font-weight: bolder;
  line-height: 66px;
}

.line {
  font-size: 15px;
  line-height: 30px;
}

.works {
  font-size: 14px;
}

.button {
  border: 1px solid #000000;
  border-radius: 5px;
  text-align: center;
  width: 100px;
  height: 40px;
  font-size: 12px;
  cursor: pointer;
}

.button:hover {
  background-color: #040b14;
  color: #ffff;
  transition-duration: 0.4s;
}

.img-header {
  width: 500px;
  height: 500px;
  margin-left: 105px;
}

.typewriter-container {
  position: relative;
  margin-bottom: 20px;
  animation: fadeIn 2s;
}

.img-header {
  position: relative;
  animation: fadeIn 2s;
}

.carousel-view {
  width: 100vw;
  height: 750px;
  margin-top: 280px;
  background-color: #dbd9d4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item {
  position: absolute;
  margin-left: 250px;
  height: 70%;
  width: 30%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.arrow {
  border: solid #000000;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}

.arrow-prev {
  left: -200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}
.arrow-next {
  right: -200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

[id^="item"] {
  display: none;
}

.item-1 {
  z-index: 2;
  opacity: 1;
}

*:target ~ .item-1 {
  opacity: 0;
}

#item-1:target ~ .item-1 {
  opacity: 1;
}

#item-2:target ~ .item-2,
#item-3:target ~ .item-3,
#item-4:target ~ .item-4,
#item-5:target ~ .item-5 {
  z-index: 3;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    bottom: 60px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}

/* About Me CSS */

.aboutMe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 200px;
  margin-top: 10px;
}

.aboutMe-section {
  margin-top: 50px;
  height: 800px;
  width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.aboutMe-h2,
h3,
h4 {
  color: #173b6c;
  padding: 0px;
  margin: 0px 0px 20px;
}

.aboutMe-p {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  line-height: 35px;
  text-align: justify;
}

.aboutMes-p {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  line-height: 35px;
  text-align: justify;
}

.skill-div {
  margin-left: 25px;
  display: flex;
  gap: 5px;
  flex-direction: row;
  align-items: center;
}

.skill-icon {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0;
}

.section-title {
  margin-bottom: 25px;
  padding: 0 12px;
}

.about-icon {
  width: 416px;
  height: 570px;
  margin: 0 12px;
  box-shadow: 10px 10px 5px lightgray;
}

.right-left-container {
  display: flex;
}

.right-col-information {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.ul-container {
  display: flex;
  flex-direction: row;
}

.left-li,
.right-li {
  color: #000000;
}

.bold {
  font-weight: bolder;
}

.left-ul,
.right-ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  margin-bottom: 0;
  margin-left: 20px;
}

.left-ul .left-li::before,
.right-ul .right-li::before {
  content: "\2022";
  color: #149ddd;
  font-weight: bolder;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.right-ul {
  padding-left: 90px;
}

.skill-section {
  margin-bottom: 20px;
  height: 400px;
  width: 100vw;
  background-color: #f5f8fd;
  display: flex;
  flex-direction: column;
  padding-left: 380px;
  padding-top: 40px;
}

.skill-container {
  display: flex;
  flex-direction: row;
}

.skill-left {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 700px;
  animation: topFade 2s;
}

.skill-right {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 700px;
  animation: topFade 2s;
}

.progress {
  margin-left: 20px;
  margin-bottom: 20px;
  width: 650px;
  height: 17px;
  border: 1px solid #149ddd;
}

.fill-html {
  width: 600px;
  height: 17px;
  background-color: #149ddd;
}
.fill-js {
  width: 350px;
  height: 17px;
  background-color: #149ddd;
}
.fill-css {
  width: 500px;
  height: 17px;
  background-color: #149ddd;
}
.fill-java {
  width: 550px;
  height: 17px;
  background-color: #149ddd;
}
.fill-python {
  width: 400px;
  height: 17px;
  background-color: #149ddd;
}
.fill-csharp {
  width: 550px;
  height: 17px;
  background-color: #149ddd;
}

.label {
  padding: 0;
}

.left-col-img {
  position: relative;
  animation: rightFade 2s;
}

.right-col-information {
  margin-top: 25px;
  position: relative;
  animation: leftFade 2s;
}

@keyframes leftFade {
  from {
    opacity: 0;
    left: 80px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}

@keyframes rightFade {
  from {
    opacity: 0;
    right: 80px;
  }
  to {
    opacity: 1;
    right: 0;
  }
}

@keyframes topFade {
  from {
    opacity: 0;
    top: 60px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}

/* Profile Css */
.profile-container {
  width: 1150px;
  height: 800px;
  margin-left: 440px;
  margin-top: 60px;
}

.profile-section {
  margin-top: 40px;
}

.right-left-resume {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.resume-container-right {
  display: flex;
  flex-direction: column;
  width: 580px;
  height: 580px;
  position: relative;
  animation: topFade 2s;
}

.resume-container-left {
  width: 580px;
  height: 580px;
  position: relative;
  animation: topFade 2s;
}

.summary,
.education-div,
.awards {
  display: flex;
  gap: 12px;
}

h4 {
  color: black;
  line-height: 0px;
  margin-top: 10px;
}

.box-year {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 30px;
  background-color: #e4edf9;
  margin: 0;
  padding: 0;
}

.cert-label {
  margin-bottom: 15px;
}

.box-year-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 25px;
  background-color: #e4edf9;
  margin-bottom: 15px;
  margin-left: 10px;
}

.box1 {
  border-left: 2px solid #1f5297;
  margin-left: 8px;
  margin-bottom: 20px;
  height: 170px;
}

.box2 {
  border-left: 2px solid #1f5297;
  margin-left: 8px;
  height: 85px;
}

.sti {
  margin-top: 23px;
}

.box3 {
  border-left: 2px solid #1f5297;
  margin-left: 8px;
  height: 95px;
}

.box4 {
  border-left: 2px solid #1f5297;
  margin-left: 8px;
  height: 37px;
}

.circle {
  height: 15px;
  width: 15px;
  border: 2px solid #1f5297;
  border-radius: 50%;
}

.summary-p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-style: italic;
}

.summary-list li {
  color: #000000;
  margin-bottom: 10px;
  margin-left: 0;
  font-size: 16px;
}

/* Certificates css */
.cert-div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 1300px;
  height: auto;
  margin-top: 20px;
  margin-left: 400px;
  animation: topFade 2s;
}
.cert-img {
  width: 70%;
  border: 1px solid lightgray;
  box-shadow: 10px 10px 5px lightgray;
  margin-bottom: 20px;
  transition: transform 0.3s;
}
.cert-img:hover {
  transform: scale(1.3);
  cursor: pointer;
}
/* Project HTML */
.project-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  height: auto;
  width: 1400px;
  margin-left: 350px;
  margin-top: 50px;
}
.project-container h2 {
  align-self: flex-start;
  margin-bottom: 0;
}
.project-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid black;
  padding: 20px;
  width: 1100px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 10px 10px 5px lightgray;
  position: relative;
  animation: topFade 2s;
}
.project-section h3 {
  align-self: center;
}
.project-section img {
  box-shadow: 10px 10px 5px lightgray;
  border: 1px solid lightgray;
}
.row-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.digiserve {
  width: 900px;
}
.datacom {
  height: 600px;
  width: 600px;
}

.noLine {
  text-decoration: none;
}
.project-section:nth-child(4) {
  justify-content: center;
  width: 1110px;
  height: 490px;
  position: relative;
  animation: topFade 2s;
}
.project-section:nth-child(5) {
  justify-content: center;
  width: 1320px;
  height: 690px;
  position: relative;
  animation: topFade 2s;
}

.project-section:nth-child(6) {
  width: 1320px;
  height: 660px;
  margin-bottom: 20px;
  position: relative;
  animation: topFade 2s;
}

.row-split p {
  font-size: larger;
  text-align: justify;
  width: 95%;
  line-height: 40px;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  cursor: pointer;
  border: 2px solid#040b14;
  transition-duration: 0.3s;
  border-radius: 40px;
}
.button-container:hover {
  background-color: #040b14;
  color: #ffff;
}
.link-icon {
  width: 20px;
  height: 20px;
}
.contact-container h2 {
  margin-left: 450px;
  margin-top: 120px;
}
.contact-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1200px;
  height: 600px;
  gap: 60px;
  margin-left: 450px;
}
.loc-wrapper {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  gap: 15px;
  width: 400px;
  height: 550px;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #f2f2f2;
  box-shadow: 10px 10px 5px lightgray;
  position: relative;
  animation: rightFade 2s;
}
.message-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 650px;
  height: 550px;
  padding: 20px;
  border: 1px solid #f2f2f2;
  box-shadow: 10px 10px 5px lightgray;
  position: relative;
  animation: leftFade 2s;
}
.row-splitter {
  display: flex;
  gap: 20px;
}
.splitter {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.field-size {
  height: 40px;
  width: 305px;
  border: 1px solid #939597;
}
.field-sizes {
  height: 40px;
  width: 641px;
  border: 1px solid #939597;
}
.textArea-size {
  border: 1px solid #939597;
}
.button-pos {
  display: flex;
  justify-content: center;
}
.button-des {
  width: 125px;
  height: 45px;
  background-color: #149ddd;
  border: 1px solid #149ddd;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}

@media only screen and (min-width: 1080px) {
  .menu-wrap {
    display: none;
  }
}
